# PieJobs

./: .gitignore  LICENSE  PieJobs.sln  README.md  build.sh
PieJobs.Api/: Dockerfile  JobExecutorHostedService.cs  PieJobs.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  nswag.json
PieJobs.Api/Authentication/: ApiAuthenticationHandler.cs  ApiAuthenticationSchemeOptions.cs
PieJobs.Api/Controllers/: AuthorisedController.cs  JobDefinitionsController.cs  JobsController.cs  LogsController.cs  UsersController.cs  WeatherForecastController.cs
PieJobs.Api/Nswag/: AxiosClient.liquid  File.liquid  extended.ts
PieJobs.Api/Properties/: launchSettings.json
PieJobs.Data/: ContextFactory.cs  Job.cs  JobDefinition.cs  JobStatus.cs  LogLine.cs  PieJobs.Data.csproj  User.cs
PieJobs.Data/Migrations/: 20210925214101_InitialMigration.Designer.cs  20210925214101_InitialMigration.cs  20211003175109_SetUsers.Designer.cs  20211003175109_SetUsers.cs  20211005174231_AddedLogs.Designer.cs  20211005174231_AddedLogs.cs  ApplicationDbContextModelSnapshot.cs
PieJobs.Services/: JobDefinitionService.cs  JobsService.cs  LogsService.cs  PasswordService.cs  PieJobs.Services.csproj  ServiceResponse.cs  UsersService.cs
PieJobs.UI/: .env  .env.development  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.js
PieJobs.UI/src/: App.vue  routes.js  utils.ts
PieJobs.UI/src/services/: AppAxiosInstance.ts  api.generated.clients.ts
PieJobs.UI/src/stores/: Store.ts  UserStore.ts
PieJobs.UI/src/views/: About.vue  ChangePassword.vue  Dashboard.vue  Home.vue  JobStatusPill.vue  Login.vue  ManageJobDefinitions.vue  ViewLogs.vue
